\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción.}{5}{section.2}\protected@file@percent }
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico.}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoría de Automátas.}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alfabetos.}{6}{subsection.3.2}\protected@file@percent }
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadena de caracteres.}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cadena vacio.}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longitud de cadenas.}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potencias de un alfabeto.}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Concatenacion de cadenas.}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lenguajes.}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Autómatas Finitos No Deterministas (AFN)}{7}{subsection.3.9}\protected@file@percent }
\citation{hopcroft2007introduccion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Aplicaciones de los AFN}{8}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Equivalencia de autómatas finitos deterministas y no deterministas}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}AFD para reconocer un conjunto de palabras clave}{8}{subsection.3.11}\protected@file@percent }
\citation{hopcroft2007introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaciones}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenguajes}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C++}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matlab}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Librerias}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practica 01: Universo de Cadenas Binarias.}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Libreria}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {1}PRACTICA01.h}{12}{cpplistings.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces PRACTICA01.h}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Main}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {2}mainP01.cpp | \texttt  {main}}{13}{cpplistings.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {mainP01.cpp} | \texttt  {main()}}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Menu}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {3}menuP01.cpp | \texttt  {menu}}{14}{cpplistings.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion: \texttt  {menu}}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {4}menuP01.cpp | \texttt  {ingresarOpcion}}{14}{cpplistings.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion: \texttt  {ingresarOpcion}}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {5}menuP01.cpp |\texttt  {ejecucion}}{15}{cpplistings.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion: \textit  {ejecucion()}}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {6}menuP01.cpp |\texttt  {medirTiempo}}{15}{cpplistings.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion \textit  {medirTiempo}}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Solicitudes}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {7}solicitudesP01.cpp |\textit  {ingresarPotencia}}{16}{cpplistings.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {ingresarPotencia()}}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {8}solicitudesP01.cpp |\texttt  {randomPotencia}}{16}{cpplistings.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {randomPotencia}}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {9}solicitudesP01.cpp |\texttt  {ingresarCaracteres}}{16}{cpplistings.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {ingresarCaracteres}}}{16}{lstlisting.9}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {10}solicitudesP01.cpp |\texttt  {opcionGraficar}}{16}{cpplistings.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {opcionGraficar}}}{17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Logica del problema}{17}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {11}P01.h | \texttt  {generarCombinaciones}}{17}{cpplistings.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Archivo: \textit  {P01.cpp} | Funcion \texttt  {generarCombinaciones}}}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Llamada a graficar}{18}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {12}P01.h | \texttt  {graficar}}{18}{cpplistings.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Archivo: \textit  {P01.cpp} | Funcion \texttt  {graficar()}}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Graficar}{18}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {13}graficoMatlab.m | \texttt  {Script}}{18}{cpplistings.13}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {1}Código en MATLAB}{18}{matlablistings.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Archivo: \textit  {graficoMatlab} | Script}}{18}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practica03: Tablero de Ajedrez}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {PRACTICA03.h}}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {14}PRACTICA03.h}{19}{cpplistings.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Archivo: \textit  {PRACTICA03.h}}}{20}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textit  {mainP03.cpp}}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {15}mainP03.cpp}{21}{cpplistings.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Archivo: \textit  {PRACTICA03.h}}}{21}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textit  {menuP03.cpp}}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {16}menuP03.cpp |\texttt  {menuP03}}{21}{cpplistings.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Archivo: \textit  {menuP03.cpp} | Funcion \texttt  {menuP03}}}{21}{lstlisting.16}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {17}menuP03.cpp |\texttt  {ingresarOpcionP03}}{22}{cpplistings.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Archivo: \textit  {menuP03.cpp} | Funcion \texttt  {menuP03}}}{22}{lstlisting.17}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {18}menuP03.cpp |\texttt  {ejecucionP03}}{22}{cpplistings.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Archivo: \textit  {menuP03.cpp} | Funcion \texttt  {ejecucionP03}}}{22}{lstlisting.18}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {19}menuP03.cpp |\texttt  {medirTiempoP03}}{23}{cpplistings.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Archivo: \textit  {menuP03.cpp} | Funcion \texttt  {medirTiempoP03}}}{23}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textit  {solicitudesP03.cpp}}{23}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {20}solicitudesP03.cpp |\texttt  {solicitarCadenaP03}}{23}{cpplistings.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Archivo: \textit  {solicitudesP03.cpp} | Funcion \texttt  {solicitarCadenaP03}}}{23}{lstlisting.20}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {21}solicitudesP03.cpp |\texttt  {GenerarCadenaP03}}{24}{cpplistings.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Archivo: \textit  {solicitudesP03.cpp} | Funcion \texttt  {GenerarCadenaP03}}}{24}{lstlisting.21}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {22}solicitudesP03.cpp |\texttt  {guardarJugadasEnArchivo}}{25}{cpplistings.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Archivo: \textit  {solicitudesP03.cpp} | Funcion \texttt  {guardarJugadasEnArchivo}}}{25}{lstlisting.22}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {23}solicitudesP03.cpp |\texttt  {opcionAnimarP03}}{26}{cpplistings.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Archivo: \textit  {solicitudesP03.cpp} | Funcion \texttt  {opcionAnimarP03}}}{26}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\textit  {automataP03.cpp}}{26}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {24}automataP03.cpp |\texttt  {crearCasilla}}{26}{cpplistings.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Archivo: \textit  {automataP03.cpp} | Funcion \texttt  {crearCasilla}}}{26}{lstlisting.24}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {25}automataP03.cpp |\texttt  {crearTablero}}{27}{cpplistings.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Archivo: \textit  {automataP03.cpp} | Funcion \texttt  {crearTablero}}}{27}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\textit  {jugadasP03.cpp}}{27}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {26}jugadasP03.cpp |\texttt  {encontrarJugadas}}{28}{cpplistings.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Archivo: \textit  {jugadasP03.cpp} | Funcion \texttt  {encontrarJugadas}}}{28}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}\textit  {animarP03.cpp}}{28}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {27}animarP03.cpp |\texttt  {animarP03}}{29}{cpplistings.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Archivo: \textit  {animarP03.cpp} | Funcion \texttt  {animarP03}}}{29}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\textit  {leercsv.m}}{29}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {2}leercsv}{29}{matlablistings.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Archivo: \textit  {leercsv} | Funcion}}{29}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}\textit  {GraficoAutomata.m}}{30}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {3}GraficoAutomata}{30}{matlablistings.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Archivo: \textit  {GraficoAutomata} | Script}}{30}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}\textit  {animacionP03.m}}{31}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {4}animacionP03}{32}{matlablistings.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Archivo: \textit  {animacionP03} | Script}}{32}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practica04: Buscador de palabras.}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {Conversion de NFA a DFA}}{34}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de estados del automata NFA.}}{34}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{34}{Tabla de estados del automata NFA}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de Conversion NFA a DFA}}{34}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textit  {PRACTICA04.h}}{35}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {28}PRACTICA04.h}{35}{cpplistings.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Archivo: \textit  {PRACTICA03.h}}}{35}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textit  {mainP04.cpp}}{36}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {29}mainP04.cpp}{36}{cpplistings.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Archivo: \textit  {PRACTICA03.h}}}{36}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textit  {menuP04.cpp}}{36}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {30}menuP04.cpp |\texttt  {menuP04}}{36}{cpplistings.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Archivo: \textit  {menuP04.cpp} | Funcion \texttt  {menuP04}}}{36}{lstlisting.33}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {31}menuP04.cpp |\texttt  {ingresarOpcionP04}}{37}{cpplistings.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Archivo: \textit  {menuP04.cpp} | Funcion \texttt  {ingresarOpcionP04}}}{37}{lstlisting.34}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {32}menuP04.cpp |\texttt  {ejecucionP04}}{38}{cpplistings.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Archivo: \textit  {menuP04.cpp} | Funcion \texttt  {ejecucionP04}}}{38}{lstlisting.35}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {33}menuP04.cpp |\texttt  {medirTiempoP04}}{38}{cpplistings.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Archivo: \textit  {menuP04.cpp} | Funcion \texttt  {medirTiempoP04}}}{38}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}\textit  {solicitudesP04.cpp}}{38}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {34}solicitudesP04.cpp |\texttt  {solicitarCadenaP04}}{38}{cpplistings.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Archivo: \textit  {solicitudesP04.cpp} | Funcion \texttt  {solicitarCadenaP04}}}{39}{lstlisting.37}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {35}solicitudesP04.cpp |\texttt  {leerCSV}}{39}{cpplistings.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Archivo: \textit  {solicitudesP04.cpp} | Funcion \texttt  {leerCSV}}}{39}{lstlisting.38}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {36}solicitudesP04.cpp |\texttt  {guardarURL}}{40}{cpplistings.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Archivo: \textit  {solicitudesP04.cpp} | Funcion \texttt  {guardarURL}}}{40}{lstlisting.39}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {37}solicitudesP04.cpp |\texttt  {leerArchivo}}{40}{cpplistings.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Archivo: \textit  {solicitudesP04.cpp} | Funcion \texttt  {leerArchivo}}}{40}{lstlisting.40}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {38}solicitudesP04.cpp |\texttt  {guardarPREnArchivo}}{41}{cpplistings.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Archivo: \textit  {solicitudesP04.cpp} | Funcion \texttt  {guardarPREnArchivo}}}{41}{lstlisting.41}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {39}solicitudesP04.cpp |\texttt  {opcionAnimarP04}}{41}{cpplistings.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces Archivo: \textit  {solicitudesP04.cpp} | Funcion \texttt  {opcionAnimarP04}}}{42}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\textit  {automataP04.cpp}}{42}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {40}automataP04.cpp |\texttt  {crearEstadoP04}}{42}{cpplistings.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Archivo: \textit  {automataP04.cpp} | Funcion \texttt  {crearEstadoP04}}}{42}{lstlisting.43}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {41}automataP04.cpp |\texttt  {crearAutomataP04}}{42}{cpplistings.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces Archivo: \textit  {automataP04.cpp} | Funcion \texttt  {crearAutomataP04}}}{42}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}\textit  {palabrasP04.cpp}}{43}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {42}palabrasP04 | \texttt  {encontrarPalabrasReservadas}}{43}{cpplistings.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Archivo: \textit  {PRACTICA03.h} | Funcion \texttt  {encontrarPalabrasReservadas}}}{43}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}\textit  {matlabP04.cpp}}{43}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {43}matlabP04.cpp | \texttt  {EjecutarMatlabP04}}{43}{cpplistings.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Archivo: \textit  {matlabP04} | Funcion: \texttt  {EjecutarMatlabP04}}}{44}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}\textit  {leerPagWebs.m}}{44}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {5}leerPagWebs}{44}{matlablistings.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Archivo: \textit  {leerPagWebs} | Script}}{44}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}\textit  {GraficoAutomata.m}}{45}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {6}GraficoAutomataP04}{45}{matlablistings.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces Archivo: \textit  {GraficoAutomataP04} | Script}}{45}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compendio}{47}{subsection.5.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {44}Compendio01.cpp | \texttt  {main}}{48}{cpplistings.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces Archivo: \textit  {Compendio01.cpp} | Funcion: \texttt  {main}}}{48}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados: Universo de cadenas binarias.}{49}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecucion de la Practica 01 en terminal.}}{49}{figure.caption.3}\protected@file@percent }
\newlabel{terminal}{{1}{49}{Ejecucion de la Practica 01 en terminal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico resultante con potencia = 28}}{49}{figure.caption.4}\protected@file@percent }
\newlabel{graficaDoble}{{2}{49}{Grafico resultante con potencia = 28}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados: Tablero de ajedrez}{50}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecucion de la Practica 03 en terminal.}}{50}{figure.caption.5}\protected@file@percent }
\newlabel{terminalP03}{{3}{50}{Ejecucion de la Practica 03 en terminal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automata Resultante P04}}{50}{figure.caption.6}\protected@file@percent }
\newlabel{automataP03}{{4}{50}{Automata Resultante P04}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tablero de ajedrez}}{51}{figure.caption.7}\protected@file@percent }
\newlabel{tablero}{{5}{51}{Tablero de ajedrez}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados: Buscador de palabras}{52}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de Estados del DFA}}{53}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecucion de la Practica 04 en terminal.}}{54}{figure.caption.9}\protected@file@percent }
\newlabel{terminalP04}{{6}{54}{Ejecucion de la Practica 04 en terminal}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automata Resultante P04}}{54}{figure.caption.10}\protected@file@percent }
\newlabel{automataP04}{{7}{54}{Automata Resultante P04}{figure.caption.10}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{55}{section.7}\protected@file@percent }
\bibdata{referencias}
\bibcite{hopcroft2007introduccion}{1}
\gdef \@abspage@last{57}
