1	Espana	47265321	Espanol
2	Venezuela	33483200	Espanol
3	Peru	30219264	Espanol
4	Ecuador	17850000	Espanol
5	Guatemala	16800000	Espanol
6	Cuba	13382820	Espanol
7	RepublicaDominicana	9183984	Espanol
8	Honduras	7326496	Espanol
9	Bolivia	8857870	Espanol
10	ElSalvador	6948073	Espanol
11	Nicaragua	5603000	Espanol
12	Paraguay	6158000	Espanol
13	CostaRica	4328000	Espanol
14	Panama	3320000	Espanol
15	GuineaEcuatorial	1722000	Espanol
16	Barbados	294000	Ingles
17	Belice	288000	Ingles
18	Botsuana	1882000	Ingles
19	Camerun	18549000	Ingles
20	Canada	33531000	Ingles
21	Dominica	73000	Ingles
22	Eritrea	55000	Ingles
23	Filipinas	90458000	Ingles
24	Gambia	1709000	Ingles
25	Ghana	23478000	Ingles
26	Granada	106000	Ingles
27	Guyana	738000	Ingles
28	India	1143540000	Ingles
29	Irlanda	4518000	Ingles
30	Jamaica	2714000	Ingles
31	Francia	62492900	Frances
32	Canada	7741955	Frances
33	Madagascar	865000	Frances
34	Camerun	2950300	Frances
35	Ruanda	609000	Frances
36	Belgica	4300000	Frances
37	Guinea	2000000	Frances
38	Haiti	5664000	Frances