[System]
Name='PRACTICA07'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Porcentaje de Creditos'
Range=[0 100]
NumMFs=3
MF1='Inicial':'trapmf',[0 0 0 40]
MF2='Media':'trapmf',[30 45 60 70]
MF3='Avanzada':'trapmf',[65 75 100 100]

[Input2]
Name='Promedio'
Range=[6 10]
NumMFs=3
MF1='Regular':'trapmf',[6 6 6.6 7.5]
MF2='Bueno':'trapmf',[6.9 7.5 8.6 9.5]
MF3='Excelente':'trapmf',[8.5 9.5 10 10]

[Output1]
Name='Calificación'
Range=[0 10]
NumMFs=3
MF1='Baja':'trapmf',[0 0 5 7]
MF2='Media':'trapmf',[6 6.7 7.8 9]
MF3='Alta':'trapmf',[8 9 10 10]

[Rules]
1 3, 3 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
2 3, 3 (1) : 1
2 2, 3 (1) : 1
2 1, 2 (1) : 1
3 3, 2 (1) : 1
3 2, 1 (1) : 1
3 1, 1 (1) : 1
