0	 -	 0	 -	 Ú
1	 -	 1	 -	 Ú
2	 -	 2	 -	 Ú
3	 -	 3	 -	 Ú
4	 -	 4	 -	 Ú
5	 -	 5	 -	 Ú
6	 -	 6	 -	 Ú
7	 -	 7	 -	 Ú
8	 -	 8	 -	 Ú
9	 -	 9	 -	 Ú
10	 -	 a	 -	 Ú
11	 -	 b	 -	 Ú
12	 -	 c	 -	 Ú
13	 -	 d	 -	 Ú
14	 -	 e	 -	 Ú
15	 -	 f	 -	 Ú
16	 -	 10	 -	 Ú
17	 -	 11	 -	 Ú
18	 -	 12	 -	 Ú
19	 -	 13	 -	 Ú
20	 -	 14	 -	 Ú
21	 -	 15	 -	 Ú
22	 -	 16	 -	 Ú
23	 -	 17	 -	 Ú
24	 -	 18	 -	 Ú
25	 -	 19	 -	 Ú
26	 -	 1a	 -	 Ú
27	 -	 1b	 -	 Ú
28	 -	 1c	 -	 Ú
29	 -	 1d	 -	 Ú
30	 -	 1e	 -	 Ú
31	 -	 1f	 -	 Ú
32	 -	 20	 -	 Ú
33	 -	 21	 -	 Ú
34	 -	 22	 -	 Ú
35	 -	 23	 -	 Ú
36	 -	 24	 -	 Ú
37	 -	 25	 -	 Ú
38	 -	 26	 -	 Ú
39	 -	 27	 -	 Ú
40	 -	 28	 -	 Ú
41	 -	 29	 -	 Ú
42	 -	 2a	 -	 Ú
43	 -	 2b	 -	 Ú
44	 -	 2c	 -	 Ú
45	 -	 2d	 -	 Ú
46	 -	 2e	 -	 Ú
47	 -	 2f	 -	 Ú
48	 -	 30	 -	 Ú
49	 -	 31	 -	 Ú
50	 -	 32	 -	 Ú
51	 -	 33	 -	 Ú
52	 -	 34	 -	 Ú
53	 -	 35	 -	 Ú
54	 -	 36	 -	 Ú
55	 -	 37	 -	 Ú
56	 -	 38	 -	 Ú
57	 -	 39	 -	 Ú
58	 -	 3a	 -	 Ú
59	 -	 3b	 -	 Ú
60	 -	 3c	 -	 Ú
61	 -	 3d	 -	 Ú
62	 -	 3e	 -	 Ú
63	 -	 3f	 -	 Ú
64	 -	 40	 -	 Ú
65	 -	 41	 -	 Ú
66	 -	 42	 -	 Ú
67	 -	 43	 -	 Ú
68	 -	 44	 -	 Ú
69	 -	 45	 -	 Ú
70	 -	 46	 -	 Ú
71	 -	 47	 -	 Ú
72	 -	 48	 -	 Ú
73	 -	 49	 -	 Ú
74	 -	 4a	 -	 Ú
75	 -	 4b	 -	 Ú
76	 -	 4c	 -	 Ú
77	 -	 4d	 -	 Ú
78	 -	 4e	 -	 Ú
79	 -	 4f	 -	 Ú
80	 -	 50	 -	 Ú
81	 -	 51	 -	 Ú
82	 -	 52	 -	 Ú
83	 -	 53	 -	 Ú
84	 -	 54	 -	 Ú
85	 -	 55	 -	 Ú
86	 -	 56	 -	 Ú
87	 -	 57	 -	 Ú
88	 -	 58	 -	 Ú
89	 -	 59	 -	 Ú
90	 -	 5a	 -	 Ú
91	 -	 5b	 -	 Ú
92	 -	 5c	 -	 Ú
93	 -	 5d	 -	 Ú
94	 -	 5e	 -	 Ú
95	 -	 5f	 -	 Ú
96	 -	 60	 -	 Ú
97	 -	 61	 -	 Ú
98	 -	 62	 -	 Ú
99	 -	 63	 -	 Ú
100	 -	 64	 -	 Ú
101	 -	 65	 -	 Ú
102	 -	 66	 -	 Ú
103	 -	 67	 -	 Ú
104	 -	 68	 -	 Ú
105	 -	 69	 -	 Ú
106	 -	 6a	 -	 Ú
107	 -	 6b	 -	 Ú
108	 -	 6c	 -	 Ú
109	 -	 6d	 -	 Ú
110	 -	 6e	 -	 Ú
111	 -	 6f	 -	 Ú
112	 -	 70	 -	 Ú
113	 -	 71	 -	 Ú
114	 -	 72	 -	 Ú
115	 -	 73	 -	 Ú
116	 -	 74	 -	 Ú
117	 -	 75	 -	 Ú
118	 -	 76	 -	 Ú
119	 -	 77	 -	 Ú
120	 -	 78	 -	 Ú
121	 -	 79	 -	 Ú
122	 -	 7a	 -	 Ú
123	 -	 7b	 -	 Ú
124	 -	 7c	 -	 Ú
125	 -	 7d	 -	 Ú
126	 -	 7e	 -	 Ú
127	 -	 7f	 -	 Ú
128	 -	 ffffff80	 -	 Ú
129	 -	 ffffff81	 -	 Ú
130	 -	 ffffff82	 -	 Ú
131	 -	 ffffff83	 -	 Ú
132	 -	 ffffff84	 -	 Ú
133	 -	 ffffff85	 -	 Ú
134	 -	 ffffff86	 -	 Ú
135	 -	 ffffff87	 -	 Ú
136	 -	 ffffff88	 -	 Ú
137	 -	 ffffff89	 -	 Ú
138	 -	 ffffff8a	 -	 Ú
139	 -	 ffffff8b	 -	 Ú
140	 -	 ffffff8c	 -	 Ú
141	 -	 ffffff8d	 -	 Ú
142	 -	 ffffff8e	 -	 Ú
143	 -	 ffffff8f	 -	 Ú
144	 -	 ffffff90	 -	 Ú
145	 -	 ffffff91	 -	 Ú
146	 -	 ffffff92	 -	 Ú
147	 -	 ffffff93	 -	 Ú
148	 -	 ffffff94	 -	 Ú
149	 -	 ffffff95	 -	 Ú
150	 -	 ffffff96	 -	 Ú
151	 -	 ffffff97	 -	 Ú
152	 -	 ffffff98	 -	 Ú
153	 -	 ffffff99	 -	 Ú
154	 -	 ffffff9a	 -	 Ú
155	 -	 ffffff9b	 -	 Ú
156	 -	 ffffff9c	 -	 Ú
157	 -	 ffffff9d	 -	 Ú
158	 -	 ffffff9e	 -	 Ú
159	 -	 ffffff9f	 -	 Ú
160	 -	 ffffffa0	 -	 Ú
161	 -	 ffffffa1	 -	 Ú
162	 -	 ffffffa2	 -	 Ú
163	 -	 ffffffa3	 -	 Ú
164	 -	 ffffffa4	 -	 Ú
165	 -	 ffffffa5	 -	 Ú
166	 -	 ffffffa6	 -	 Ú
167	 -	 ffffffa7	 -	 Ú
168	 -	 ffffffa8	 -	 Ú
169	 -	 ffffffa9	 -	 Ú
170	 -	 ffffffaa	 -	 Ú
171	 -	 ffffffab	 -	 Ú
172	 -	 ffffffac	 -	 Ú
173	 -	 ffffffad	 -	 Ú
174	 -	 ffffffae	 -	 Ú
175	 -	 ffffffaf	 -	 Ú
176	 -	 ffffffb0	 -	 Ú
177	 -	 ffffffb1	 -	 Ú
178	 -	 ffffffb2	 -	 Ú
179	 -	 ffffffb3	 -	 Ú
180	 -	 ffffffb4	 -	 Ú
181	 -	 ffffffb5	 -	 Ú
182	 -	 ffffffb6	 -	 Ú
183	 -	 ffffffb7	 -	 Ú
184	 -	 ffffffb8	 -	 Ú
185	 -	 ffffffb9	 -	 Ú
186	 -	 ffffffba	 -	 Ú
187	 -	 ffffffbb	 -	 Ú
188	 -	 ffffffbc	 -	 Ú
189	 -	 ffffffbd	 -	 Ú
190	 -	 ffffffbe	 -	 Ú
191	 -	 ffffffbf	 -	 Ú
192	 -	 ffffffc0	 -	 Ú
193	 -	 ffffffc1	 -	 Ú
194	 -	 ffffffc2	 -	 Ú
195	 -	 ffffffc3	 -	 Ú
196	 -	 ffffffc4	 -	 Ú
197	 -	 ffffffc5	 -	 Ú
198	 -	 ffffffc6	 -	 Ú
199	 -	 ffffffc7	 -	 Ú
200	 -	 ffffffc8	 -	 Ú
201	 -	 ffffffc9	 -	 Ú
202	 -	 ffffffca	 -	 Ú
203	 -	 ffffffcb	 -	 Ú
204	 -	 ffffffcc	 -	 Ú
205	 -	 ffffffcd	 -	 Ú
206	 -	 ffffffce	 -	 Ú
207	 -	 ffffffcf	 -	 Ú
208	 -	 ffffffd0	 -	 Ú
209	 -	 ffffffd1	 -	 Ú
210	 -	 ffffffd2	 -	 Ú
211	 -	 ffffffd3	 -	 Ú
212	 -	 ffffffd4	 -	 Ú
213	 -	 ffffffd5	 -	 Ú
214	 -	 ffffffd6	 -	 Ú
215	 -	 ffffffd7	 -	 Ú
216	 -	 ffffffd8	 -	 Ú
217	 -	 ffffffd9	 -	 Ú
218	 -	 ffffffda	 -	 Ú
219	 -	 ffffffdb	 -	 Ú
220	 -	 ffffffdc	 -	 Ú
221	 -	 ffffffdd	 -	 Ú
222	 -	 ffffffde	 -	 Ú
223	 -	 ffffffdf	 -	 Ú
224	 -	 ffffffe0	 -	 Ú
225	 -	 ffffffe1	 -	 Ú
226	 -	 ffffffe2	 -	 Ú
227	 -	 ffffffe3	 -	 Ú
228	 -	 ffffffe4	 -	 Ú
229	 -	 ffffffe5	 -	 Ú
230	 -	 ffffffe6	 -	 Ú
231	 -	 ffffffe7	 -	 Ú
232	 -	 ffffffe8	 -	 Ú
233	 -	 ffffffe9	 -	 Ú
234	 -	 ffffffea	 -	 Ú
235	 -	 ffffffeb	 -	 Ú
236	 -	 ffffffec	 -	 Ú
237	 -	 ffffffed	 -	 Ú
238	 -	 ffffffee	 -	 Ú
239	 -	 ffffffef	 -	 Ú
240	 -	 fffffff0	 -	 Ú
241	 -	 fffffff1	 -	 Ú
242	 -	 fffffff2	 -	 Ú
243	 -	 fffffff3	 -	 Ú
244	 -	 fffffff4	 -	 Ú
245	 -	 fffffff5	 -	 Ú
246	 -	 fffffff6	 -	 Ú
247	 -	 fffffff7	 -	 Ú
248	 -	 fffffff8	 -	 Ú
249	 -	 fffffff9	 -	 Ú
250	 -	 fffffffa	 -	 Ú
251	 -	 fffffffb	 -	 Ú
252	 -	 fffffffc	 -	 Ú
253	 -	 fffffffd	 -	 Ú
254	 -	 fffffffe	 -	 Ú
255	 -	 ffffffff	 -	 Ú
