spring.datasource.url=jdbc:postgresql://localhost:5432/Productos
spring.datasource.username=postgres
spring.datasource.password=fire234


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql
