<!DOCTYPE html>
<html>
<head>
  <title>PRÁCTICA 04</title>
  <style>
    .header {
      font-size: 3em;
      color: white;
      background: linear-gradient(to right, #00FFFF, #800080);
      text-align: center;
      height: 3em;
      text-shadow: 4px 4px 4px black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header small {
      padding-left: 20%;
      border-radius: 5px;
      margin-right: 20px;
      font-size: 0.5em;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1em;
    }

    #description {
      font-size: 2em;
      color: white;
      height: 50px;
      text-shadow: 2px 2px 2px black;
    }

    .filas {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .cuadrado {
      width: 192px;
      height: 192px;
      background: white;
      border-radius: 16px;
      border: 4px solid rgba(128, 128, 128, 0.439);
      margin: 4px;
    }

    .hover {
      border-color: rgb(71, 255, 5);
    }

    body {
      background: #202020;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>PRACTICA 04 GATO MINIMAX</h3>
    <small>
      Grupo: 4BM1<br>

      Integrantes:<br>
      Corona Reyes Mauricio Dassel<br>
      Martinez Mendez Diego<br>
      Pacheco Sanchez Rodrigo
    </small>
  </div>
  <div class="container">
    <div id="description"></div>
  </div>
  <div id="filas">
  </div>
  <script src="tictactoe.js">
  </script>
</body>

</html>