\contentsline {cpplistings}{\numberline {1}PRACTICA01.h}{8}{cpplistings.1}%
\contentsline {cpplistings}{\numberline {2}mainP01.cpp | \texttt {main ()}}{9}{cpplistings.2}%
\contentsline {cpplistings}{\numberline {3}menuP01.cpp | \texttt {menu ()}}{10}{cpplistings.3}%
\contentsline {cpplistings}{\numberline {4}menuP01.cpp | \texttt {ingresarOpcion ()}}{11}{cpplistings.4}%
\contentsline {cpplistings}{\numberline {5}menuP01.cpp |\texttt {ejecucion ()}}{11}{cpplistings.5}%
\contentsline {cpplistings}{\numberline {6}menuP01.cpp |\texttt {medirTiempo ()}}{12}{cpplistings.6}%
\contentsline {cpplistings}{\numberline {7}solicitudesP01.cpp |\textit {ingresarPotencia ()}}{13}{cpplistings.7}%
\contentsline {cpplistings}{\numberline {8}solicitudesP01.cpp |\texttt {randomPotencia ()}}{13}{cpplistings.8}%
\contentsline {cpplistings}{\numberline {9}solicitudesP01.cpp |\texttt {ingresarCaracteres ()}}{14}{cpplistings.9}%
\contentsline {cpplistings}{\numberline {10}solicitudesP01.cpp |\texttt {opcionGraficar ()}}{14}{cpplistings.10}%
\contentsline {cpplistings}{\numberline {11}P01.h | \texttt {generarCombinaciones ()}}{14}{cpplistings.11}%
\contentsline {cpplistings}{\numberline {12}P01.h | \texttt {graficar ()}}{15}{cpplistings.12}%
\contentsline {cpplistings}{\numberline {13}graficoMatlab.m | \texttt {Script}}{16}{cpplistings.13}%
