\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{hopcroft2007introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoría de Automátas.}{3}{subsection.3.1}\protected@file@percent }
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alfabetos.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadena de caracteres.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cadena vacio.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longitud de cadenas.}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potencias de un alfabeto.}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Concatenacion de cadenas.}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lenguajes.}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaciones}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenguajes}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C++}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matlab}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Librerias}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementación}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Libreria}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {1}PRACTICA01.h}{8}{cpplistings.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces PRACTICA01.h}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Main}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {2}mainP01.cpp | \texttt  {main ()}}{9}{cpplistings.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {mainP01.cpp} | \texttt  {main()}}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {3}menuP01.cpp | \texttt  {menu ()}}{10}{cpplistings.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion: \texttt  {menu ()}}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {4}menuP01.cpp | \texttt  {ingresarOpcion ()}}{11}{cpplistings.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion: \texttt  {ingresarOpcion ()}}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {5}menuP01.cpp |\texttt  {ejecucion ()}}{11}{cpplistings.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion: \textit  {ejecucion()}}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {6}menuP01.cpp |\texttt  {medirTiempo ()}}{12}{cpplistings.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Archivo: \textit  {menuP01.cpp} | Funcion \textit  {medirTiempo()}}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Solicitudes}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {7}solicitudesP01.cpp |\textit  {ingresarPotencia ()}}{13}{cpplistings.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {ingresarPotencia()}}}{13}{lstlisting.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {8}solicitudesP01.cpp |\texttt  {randomPotencia ()}}{13}{cpplistings.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {randomPotencia()}}}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {9}solicitudesP01.cpp |\texttt  {ingresarCaracteres ()}}{14}{cpplistings.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {ingresarCaracteres()}}}{14}{lstlisting.9}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {10}solicitudesP01.cpp |\texttt  {opcionGraficar ()}}{14}{cpplistings.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Archivo: \textit  {solicitudesP01.cpp} | Funcion \texttt  {opcionGraficar()}}}{14}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Logica del problema}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {11}P01.h | \texttt  {generarCombinaciones ()}}{14}{cpplistings.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Archivo: \textit  {P01.cpp} | Funcion \texttt  {generarCombinaciones()}}}{15}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Llamada a graficar}{15}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {12}P01.h | \texttt  {graficar ()}}{15}{cpplistings.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Archivo: \textit  {P01.cpp} | Funcion \texttt  {graficar()}}}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Graficar}{16}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {13}graficoMatlab.m | \texttt  {Script}}{16}{cpplistings.13}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {1}Código en MATLAB}{16}{matlablistings.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Archivo: \textit  {graficoMatlab} | Script}}{16}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados.}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecucion de la Practica 01 en terminal.}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{terminal}{{1}{18}{Ejecucion de la Practica 01 en terminal}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico resultante con potencia = 28}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{graficaDoble}{{2}{19}{Grafico resultante con potencia = 28}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{hopcroft2007introduccion}{1}
\gdef \@abspage@last{22}
