\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoría de Automátas.}{3}{subsection.3.1}\protected@file@percent }
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\citation{hopcroft2007introduccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alfabetos.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadena de caracteres.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longitud de cadenas.}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Autómatas Finitos No Deterministas (AFN)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aplicaciones de los AFN}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaciones}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenguajes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C++}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matlab}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Librerias}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementación}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Libreria}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {1}PRACTICA01.h}{8}{cpplistings.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces PRACTICA01.h}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Main}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {2}mainP02.cpp | \texttt  {main ()}}{9}{cpplistings.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {mainP02.cpp} | \texttt  {main()}}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Menu}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {3}menuP02.cpp | \texttt  {menu ()}}{9}{cpplistings.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Archivo: \textit  {menuP02.cpp} | Funcion: \texttt  {menu ()}}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {4}menuP02.cpp | \texttt  {ingresarOpcion ()}}{10}{cpplistings.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Archivo: \textit  {menuP02.cpp} | Funcion: \texttt  {ingresarOpcion ()}}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {5}menuP02.cpp |\texttt  {ejecucion ()}}{10}{cpplistings.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Archivo: \textit  {menuP02.cpp} | Funcion: \textit  {ejecucion()}}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {6}menuP02.cpp |\texttt  {medirTiempo ()}}{10}{cpplistings.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Archivo: \textit  {menuP02.cpp} | Funcion \textit  {medirTiempo()}}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Solicitudes}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {7}solicitudesP02.cpp |\textit  {solicitarCadena }}{11}{cpplistings.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Archivo: \textit  {solicitudesP02.cpp} | Funcion \texttt  {ingresarPotencia()}}}{11}{lstlisting.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {8}solicitudesP02.cpp |\texttt  {generarCadena}}{12}{cpplistings.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Archivo: \textit  {solicitudesP02.cpp} | Funcion \texttt  {randomPotencia()}}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {9}solicitudesP02.cpp |\texttt  {guardarRutasEnArchivo}}{12}{cpplistings.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Archivo: \textit  {solicitudesP02.cpp} | Funcion \texttt  {guardarRutasEnArchivo}}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {10}solicitudesP02.cpp |\texttt  {opcionAnimarP02}}{13}{cpplistings.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Archivo: \textit  {solicitudesP02.cpp} | Funcion \texttt  {opcionAnimarP02}}}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Generacion de la estructura}{13}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {11}automataP02.cpp | \texttt  {crearAutomata}}{13}{cpplistings.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Archivo: \textit  {automataP02.cpp} | \texttt  {crearAutomata}}}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {12}automataP02.cpp | \texttt  {crearEstado}}{13}{cpplistings.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Archivo: \textit  {automataP02.cpp} | \texttt  {crearEstado}}}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Logica del problema}{13}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {13}P02.h | \texttt  {encontrarRutas}}{14}{cpplistings.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Archivo: \textit  {P02.cpp} | Funcion \texttt  {encontrarRutas}}}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Llamada a graficar}{15}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {14}P02.h | \texttt  {graficar ()}}{15}{cpplistings.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Archivo: \textit  {P02.cpp} | Funcion \texttt  {graficar()}}}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Graficar}{15}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{lolcpp}{\contentsline {cpplistings}{\numberline {15}graficoMatlab.m | \texttt  {Script}}{15}{cpplistings.15}\protected@file@percent }
\@writefile{lolmatlab}{\contentsline {matlablistings}{\numberline {1}Código en MATLAB}{15}{matlablistings.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Archivo: \textit  {graficoMatlab} | Script}}{15}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados.}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecucion de la Practica 01 en terminal.}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Terminal}{{1}{17}{Ejecucion de la Practica 01 en terminal}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico resultante con potencia = 28}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{AutomataQ0}{{2}{18}{Grafico resultante con potencia = 28}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico resultante con potencia = 28}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{AutomataQ1}{{3}{18}{Grafico resultante con potencia = 28}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico resultante con potencia = 28}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{AutomataQ2}{{4}{19}{Grafico resultante con potencia = 28}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{hopcroft2007introduccion}{1}
\gdef \@abspage@last{22}
