PWD c:\Users\emicr\Documents\CODIGOS_FUENTES\5BM1-TEORIA_DE_LA_COMPUTACION\PRACTICA02\REPORTE
INPUT C:\Users\emicr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\emicr\Documents\CODIGOS_FUENTES\5BM1-TEORIA_DE_LA_COMPUTACION\PRACTICA02\REPORTE\PRACTICA02.tex
OUTPUT PRACTICA02.log
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tasks\tasks.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\PRACTICA02.aux
INPUT .\PRACTICA02.aux
INPUT PRACTICA02.aux
OUTPUT PRACTICA02.aux
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\PRACTICA02.out
INPUT .\PRACTICA02.out
INPUT PRACTICA02.out
INPUT PRACTICA02.out
OUTPUT PRACTICA02.pdf
INPUT .\PRACTICA02.out
INPUT .\PRACTICA02.out
OUTPUT PRACTICA02.out
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT C:\Users\emicr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\PRACTICA02.toc
INPUT .\PRACTICA02.toc
INPUT PRACTICA02.toc
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
OUTPUT PRACTICA02.toc
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\PRACTICA02.lolcpp
INPUT .\PRACTICA02.lolcpp
INPUT PRACTICA02.lolcpp
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT PRACTICA02.lolcpp
INPUT .\PRACTICA02.lolmatlab
INPUT .\PRACTICA02.lolmatlab
INPUT PRACTICA02.lolmatlab
OUTPUT PRACTICA02.lolmatlab
INPUT .\PRACTICA02.lof
INPUT .\PRACTICA02.lof
INPUT PRACTICA02.lof
OUTPUT PRACTICA02.lof
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\Terminal.png
INPUT .\Terminal.png
INPUT .\Terminal.png
INPUT .\Terminal.png
INPUT .\Terminal.png
INPUT .\Terminal.png
INPUT .\Terminal.png
INPUT .\AutomataQ0.png
INPUT .\AutomataQ0.png
INPUT .\AutomataQ0.png
INPUT .\AutomataQ0.png
INPUT .\AutomataQ0.png
INPUT .\AutomataQ0.png
INPUT .\AutomataQ0.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\AutomataQ1.png
INPUT .\AutomataQ1.png
INPUT .\AutomataQ1.png
INPUT .\AutomataQ1.png
INPUT .\AutomataQ1.png
INPUT .\AutomataQ1.png
INPUT .\AutomataQ1.png
INPUT .\AutomataQ2.png
INPUT .\AutomataQ2.png
INPUT .\AutomataQ2.png
INPUT .\AutomataQ2.png
INPUT .\AutomataQ2.png
INPUT .\AutomataQ2.png
INPUT .\AutomataQ2.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\PRACTICA02.bbl
INPUT .\PRACTICA02.bbl
INPUT PRACTICA02.bbl
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\logotipo_ipn.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT .\EscudoESCOM.png
INPUT PRACTICA02.aux
INPUT .\PRACTICA02.out
INPUT .\PRACTICA02.out
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT C:\Users\emicr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
