\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción.}{3}{section.2}%
\contentsline {section}{\numberline {3}Marco Teorico.}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoría de Automátas.}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alfabetos.}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cadena de caracteres.}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Longitud de cadenas.}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Autómatas Finitos No Deterministas (AFN)}{4}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Aplicaciones de los AFN}{5}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Desarrollo}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Especificaciones}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lenguajes}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}C++}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Matlab}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Librerias}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementación}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Libreria}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Main}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Menu}{9}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Solicitudes}{11}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Generacion de la estructura}{13}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Logica del problema}{13}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Llamada a graficar}{15}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Graficar}{15}{subsubsection.4.4.8}%
\contentsline {section}{\numberline {5}Resultados.}{17}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}%
